<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
</head>
<body>
    <img src="../imgs/Multimedia-1.jpg" alt="multimedia" style="height: 300px; width: 700px;"><br>
    
    <h2>Aouto play video</h2>
    <video width="320" height="240" autoplay>
        <source src="../video/video.mkv" type="video/mp4">
    </video><br>

    <h2>Aouto play video-muted</h2>
    <video width="320" height="240" autoplay muted>
        <source src="../video/video.mkv" type="video/mp4">
    </video><br>

    <h2>Can control video</h2>
    <video width="320" height="240" controls>
        <source src="../video/video.mkv" type="video/mp4">
    </video><br>

    <h2>Can control audio</h2>
    <audio controls>
        <source src="../music/music.mp3" type="audio/mp3">
    </audio><br>

    <h2>Can control audio and autoplay</h2>
    <audio controls autoplay>
        <source src="../music/music.mp3" type="audio/mp3">
    </audio><br>
    
</body>
</html>