<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h3>Table of student details</h3>

    <table>
        <tr>
            <th>Student ID</th>
            <th>Student Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>0001</td>
            <td>Shamal Aravinda</td>
            <td>22</td>
        </tr>
        <tr>
            <td>0001</td>
            <td>Shamal Aravinda</td>
            <td>22</td>
        </tr>
        <tr>
            <td>0001</td>
            <td>Shamal Aravinda</td>
            <td>22</td>
        </tr>
        <tr>
            <td>0001</td>
            <td>Shamal Aravinda</td>
            <td>22</td>
        </tr>
        <tr>
            <td>0001</td>
            <td>Shamal Aravinda</td>
            <td>22</td>
        </tr>
    </table>
    
</body>
</html>